<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananda yufa Website</title>
    <style> 
        .header {
            background-color:#F06292;
            padding: 20px;
            text-align: left;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .header nav {
            float: right;
            font-size: 18px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 15px;
        }
        .container {
            display: flex;
        }
        .sidebar {
            background-color: pink;
            width: 200px;
            padding: 20px;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        .sidebar .box {
            background-color: white;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: black;
        }
        .main-content {
            background-color: #EF5350;
            flex: 1;
            padding: 20px;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        .main-content .content-box {
            background-color: #F48FB1;
            width: 30%;
            margin: 10px;
            padding: 20px;
            display: inline-block;
            border-radius: 5px;
            font-weight: bold;
            color: white;
        }

        .footer {
            background-color: hotpink;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        welcome to nanda site
        <nav>
            <a href="latihan1.html" target="_blank">Abaout</a>
        </nav>
    </div>

    <div class="container">
        <div class="sidebar">
            <h3>Sidebar</h3>
            <p>This is the sidebar content.</p>
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
        </div>

        <div class="main-content">
            <h3>Main Content</h3>
            <p>This is the main content area.</p>
            <div class="content-box">Box 1</div>
            <div class="content-box">Box 2</div>
            <div class="content-box">Box 3</div>
            <div class="content-box">Box 4</div>
            <div class="content-box">Box 5</div>
            <div class="content-box">Box 6</div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 ananda yufa Website. All rights reserved.
    </div>
</body>
</html>